{
  "appTitle": "Töpfer Mitarbeiter",
  "title": "Toepfer PWA Prototyp",
  "subtitle": "Diese App dient als Prototyp für eine progressive Web App auf React Basis.",
  "homepageTitle": "Startseite",
  "homepageText": "Hier entsteht Schritt für Schritt der Prototyp. Die Anwendung kann als App auf dem Gerät installiert werden.",
  "installApp": "App installieren",
  "alreadyInstalled": "Die App ist bereits installiert.",
  "exampleActionAlert": "Hier könnte später eine Funktion starten.",
  "installNotSupported": "Die Installation wird von diesem Browser nicht unterstützt.",
  "iosHintText": "Um diese App zu installieren, öffne das Teilen Symbol in Safari und wähle \"Zum Home Bildschirm\".",
  "closeHint": "Hinweis schließen",
  "menu": {
    "schedule": "Dienstplan",
    "payslips": "Lohnabrechnungen",
    "vacation": "Urlaub beantragen",
    "chat": "Chat",
    "training": "Schulungsvideos",
    "notification": "Benachrichtigung testen"
  },
  "notification": {
    "title": "Benachrichtigung von Töpfer Salate",
    "body": "Dies ist eine Test-Benachrichtigung der Töpfer Mitarbeiter App.",
    "notSupported": "Benachrichtigungen werden von diesem Browser nicht unterstützt.",
    "permissionDenied": "Benachrichtigungen wurden blockiert. Bitte erlauben Sie Benachrichtigungen in den Browser-Einstellungen."
  },
  "language": {
    "title": "Sprache wählen",
    "description": "Wählen Sie Ihre bevorzugte Sprache für die Anwendung. Ihre Auswahl wird automatisch gespeichert."
  },
  "install": {
    "title": "Installieren",
    "description": "Installieren Sie die App auf Ihrem Gerät für einen schnellen Zugriff und eine App-ähnliche Erfahrung. Die Installation ist optional und funktioniert wie eine normale App."
  },
  "schedule": {
    "title": "Dienstplan",
    "weekLabel": "Woche",
    "previousWeek": "Vorherige Woche",
    "nextWeek": "Nächste Woche",
    "dayOfWeek": "Wochentag",
    "date": "Datum",
    "description": "Beschreibung",
    "today": "Heute",
    "free": "Frei",
    "vacation": "Urlaub",
    "days": {
      "monday": "Montag",
      "tuesday": "Dienstag",
      "wednesday": "Mittwoch",
      "thursday": "Donnerstag",
      "friday": "Freitag",
      "saturday": "Samstag",
      "sunday": "Sonntag"
    }
  },
  "payslips": {
    "title": "Lohnabrechnungen",
    "date": "Datum",
    "description": "Beschreibung",
    "document": "Dokument",
    "payslip": "Lohnabrechnung",
    "timesheet": "Stundennachweis",
    "open": "Öffnen",
    "closeDocument": "Schließen",
    "documentViewerTitle": "PDF Dokument"
  },
  "vacation": {
    "title": "Urlaub beantragen",
    "dateFrom": "Datum von",
    "dateTo": "Datum bis",
    "remarks": "Bemerkung",
    "submitButton": "Urlaubsantrag senden",
    "sending": "Wird gesendet...",
    "successMessage": "Ihr Urlaubsantrag wurde erfolgreich gesendet!"
  },
  "chat": {
    "title": "Mit Team chatten",
    "supervisor": "Vorgesetzter",
    "team": "Team",
    "messagePlaceholder": "Nachricht eingeben...",
    "uploadImage": "Bild hochladen",
    "takePhoto": "Foto aufnehmen",
    "autoResponse": "Danke für Ihre Nachricht! Wir melden uns bald.",
    "cameraNotSupported": "Kamera wird von diesem Gerät nicht unterstützt.",
    "cameraError": "Fehler beim Zugriff auf die Kamera. Bitte überprüfen Sie die Berechtigungen."
  },
  "training": {
    "title": "Schulungsvideos",
    "closeButton": "Schließen",
    "closeHint": "ESC oder Klick zum Schließen",
    "videos": {
      "video1": {
        "title": "Sicherheitseinweisung",
        "description": "Wichtige Sicherheitsvorschriften und Verhaltensregeln am Arbeitsplatz. Dieses Video zeigt Ihnen alle relevanten Sicherheitsaspekte."
      },
      "video2": {
        "title": "Bedienung der Maschinen",
        "description": "Schritt-für-Schritt Anleitung zur korrekten Bedienung der Produktionsmaschinen. Lernen Sie die wichtigsten Handgriffe kennen."
      },
      "video3": {
        "title": "Qualitätskontrolle",
        "description": "Erfahren Sie, wie Sie die Qualität der Produkte überprüfen und dokumentieren. Standards und Prüfverfahren im Detail."
      },
      "video4": {
        "title": "Hygiene und Sauberkeit",
        "description": "Hygienestandards in der Produktion und am Arbeitsplatz. Wichtige Maßnahmen für einen sauberen und sicheren Arbeitsplatz."
      }
    }
  }
}
