{
  "appTitle": "Töpfer Employees",
  "title": "Toepfer PWA Prototype",
  "subtitle": "This app serves as a prototype for a progressive web app based on React.",
  "homepageTitle": "Home",
  "homepageText": "This prototype is being developed step by step. The application can be installed as an app on your device.",
  "installApp": "Install App",
  "exampleActionAlert": "A function could be started here later.",
  "installNotSupported": "Installation is not supported by this browser.",
  "iosHintText": "To install this app, open the Share icon in Safari and select \"Add to Home Screen\".",
  "closeHint": "Close hint",
  "menu": {
    "schedule": "Work Schedule",
    "payslips": "Payslips",
    "vacation": "Request Vacation",
    "chat": "Chat",
    "training": "Training Videos"
  },
  "language": {
    "title": "Select Language",
    "description": "Choose your preferred language for the application. Your selection will be saved automatically."
  },
  "install": {
    "title": "Install",
    "description": "Install the app on your device for quick access and an app-like experience. Installation is optional and works like a regular app."
  },
  "schedule": {
    "title": "Work Schedule",
    "weekLabel": "Week",
    "previousWeek": "Previous Week",
    "nextWeek": "Next Week",
    "dayOfWeek": "Day",
    "date": "Date",
    "description": "Description",
    "free": "Free",
    "vacation": "Vacation",
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    }
  },
  "payslips": {
    "title": "Payslips",
    "date": "Date",
    "description": "Description",
    "document": "Document",
    "payslip": "Payslip",
    "timesheet": "Timesheet",
    "download": "Download"
  },
  "vacation": {
    "title": "Request Vacation",
    "dateFrom": "Date from",
    "dateTo": "Date to",
    "remarks": "Remarks",
    "submitButton": "Submit Vacation Request",
    "sending": "Sending...",
    "successMessage": "Your vacation request has been submitted successfully!"
  },
  "chat": {
    "title": "Chat with Team",
    "supervisor": "Supervisor",
    "team": "Team",
    "messagePlaceholder": "Type a message...",
    "uploadImage": "Upload image",
    "takePhoto": "Take photo",
    "autoResponse": "Thank you for your message! We'll get back to you soon.",
    "cameraNotSupported": "Camera is not supported on this device.",
    "cameraError": "Error accessing the camera. Please check permissions."
  },
  "training": {
    "title": "Training Videos",
    "videos": {
      "video1": {
        "title": "Safety Instructions",
        "description": "Important safety regulations and rules of conduct in the workplace. This video shows you all relevant safety aspects."
      },
      "video2": {
        "title": "Machine Operation",
        "description": "Step-by-step guide to correctly operating production machines. Learn the most important procedures."
      },
      "video3": {
        "title": "Quality Control",
        "description": "Learn how to check and document product quality. Standards and testing procedures in detail."
      },
      "video4": {
        "title": "Hygiene and Cleanliness",
        "description": "Hygiene standards in production and at the workplace. Important measures for a clean and safe workplace."
      }
    }
  }
}
