{
  "appTitle": "Töpfer Angajați",
  "title": "Prototip PWA Toepfer",
  "subtitle": "Această aplicație servește ca prototip pentru o aplicație web progresivă bazată pe React.",
  "homepageTitle": "Pagina principală",
  "homepageText": "Acest prototip este dezvoltat pas cu pas. Aplicația poate fi instalată ca aplicație pe dispozitivul dvs.",
  "installApp": "Instalează aplicația",
  "alreadyInstalled": "Aplicația este deja instalată.",
  "exampleActionAlert": "O funcție ar putea fi pornită aici mai târziu.",
  "installNotSupported": "Instalarea nu este acceptată de acest browser.",
  "iosHintText": "Pentru a instala această aplicație, deschideți iconița Partajare în Safari și selectați \"Adaugă pe ecranul de pornire\".",
  "closeHint": "Închide indicația",
  "menu": {
    "home": "Pagina principală",
    "schedule": "Program de lucru",
    "payslips": "Fișe de salariu",
    "vacation": "Solicită concediu",
    "chat": "Chat cu echipa",
    "training": "Videoclipuri de formare",
    "notification": "Testează notificarea",
    "more": "Mai mult"
  },
  "notification": {
    "title": "Notificare de la Töpfer Salate",
    "body": "Aceasta este o notificare de test din aplicația Angajați Töpfer.",
    "notSupported": "Notificările nu sunt acceptate de acest browser.",
    "permissionDenied": "Notificările au fost blocate. Vă rugăm să permiteți notificările în setările browserului."
  },
  "language": {
    "title": "Selectați limba",
    "description": "Alegeți limba preferată pentru aplicație. Selecția dvs. va fi salvată automat."
  },
  "navigation": {
    "title": "Alegeți navigația",
    "description": "Selectați stilul de navigare preferat. Această setare este în scopuri de demonstrație și va fi salvată automat.",
    "sidebar": "Bară laterală (Desktop)",
    "top": "Sus (Orizontal)",
    "bottom": "Jos (Mobil)"
  },
  "install": {
    "title": "Instalare",
    "description": "Instalați aplicația pe dispozitivul dvs. pentru acces rapid și o experiență similară unei aplicații. Instalarea este opțională și funcționează ca o aplicație normală."
  },
  "schedule": {
    "title": "Program de lucru",
    "weekLabel": "Săptămâna",
    "previousWeek": "Săptămâna precedentă",
    "nextWeek": "Săptămâna următoare",
    "dayOfWeek": "Zi",
    "date": "Data",
    "description": "Descriere",
    "today": "Astăzi",
    "free": "Liber",
    "vacation": "Concediu",
    "days": {
      "monday": "Luni",
      "tuesday": "Marți",
      "wednesday": "Miercuri",
      "thursday": "Joi",
      "friday": "Vineri",
      "saturday": "Sâmbătă",
      "sunday": "Duminică"
    }
  },
  "payslips": {
    "title": "Fluturaşi de salariu",
    "date": "Data",
    "description": "Descriere",
    "document": "Document",
    "payslip": "Fluturul de salariu",
    "timesheet": "Pontaj ore",
    "open": "Deschide",
    "closeDocument": "Închide",
    "documentViewerTitle": "Document PDF",
    "zoomIn": "Mărește",
    "zoomOut": "Micșorează",
    "fitWidth": "Potrivește lățimea",
    "fitPage": "Potrivește pagina",
    "loading": "Se încarcă documentul...",
    "loadError": "Documentul nu a putut fi încărcat"
  },
  "vacation": {
    "title": "Solicită concediu",
    "dateFrom": "Data de la",
    "dateTo": "Data până la",
    "remarks": "Observații",
    "submitButton": "Trimite cererea de concediu",
    "sending": "Se trimite...",
    "successMessage": "Cererea dvs. de concediu a fost trimisă cu succes!"
  },
  "chat": {
    "title": "Discută cu echipa",
    "supervisor": "Supervizor",
    "team": "Echipă",
    "messagePlaceholder": "Scrie un mesaj...",
    "uploadImage": "Încarcă imagine",
    "takePhoto": "Fă o poză",
    "autoResponse": "Mulțumim pentru mesaj! Vă vom răspunde în curând.",
    "cameraNotSupported": "Camera nu este suportată pe acest dispozitiv.",
    "cameraError": "Eroare la accesarea camerei. Verificați permisiunile."
  },
  "training": {
    "title": "Videoclipuri de formare",
    "closeButton": "Închide",
    "closeHint": "Apasă ESC sau fă clic pentru a închide",
    "videos": {
      "video1": {
        "title": "Instrucțiuni de siguranță",
        "description": "Reglementări importante de siguranță și reguli de conduită la locul de muncă. Acest videoclip vă arată toate aspectele relevante de siguranță."
      },
      "video2": {
        "title": "Operarea mașinilor",
        "description": "Ghid pas cu pas pentru operarea corectă a mașinilor de producție. Învățați cele mai importante proceduri."
      },
      "video3": {
        "title": "Control de calitate",
        "description": "Aflați cum să verificați și să documentați calitatea produselor. Standarde și proceduri de testare în detaliu."
      },
      "video4": {
        "title": "Igienă și curățenie",
        "description": "Standarde de igienă în producție și la locul de muncă. Măsuri importante pentru un loc de muncă curat și sigur."
      }
    }
  }
}
